<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>Dexter's Lab </title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="logo.png">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the Wrapper -->
	<!-- <div class="wrapper">	 -->
	<!-- Start of the Header -->
		<header>
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<!-- Start of the Logo -->
				<h1>
					<a href="index.html" title="Dexters Lab">
						<img src="assets/images/logo.png" alt="The Lab">
					</a>
				</h1>
			<!-- End of the Logo -->													
			</div>
			<!-- End of the Wrapper -->
		</header>
		<!-- end of Header -->
		<!-- Start of Main -->
		<main>
			<!-- Start of the banner Section -->
			<section class="banner">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<div class="banner__text">
						<h2>Dex's Laboratory:<span></span>a funny freebie.</h2>
						<p>Brought to You by Balkan Brothers Studio</p>
						<button class="download">Le'Download</button>
						<p class="socialtext">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						<a href="https://www.facebook.com" target="_blank" title="facebook" rel="nofollow" class="fab fa-facebook-f"></a>
						<a href="https://www.twitter.com" target="_blank" title="Twitter" rel="nofollow" class="fab fa-twitter"></a>
					</div>
					<figure class="dex-image">
						<img src="assets/images/mobile_images.png" alt="Dexter in Mobile Looking dope">
					</figure>
				</div>
				<!-- End of the Wrapper -->
			</section>
			<!-- End of the banner Section -->
			<!-- Start of the Science Section -->
			<section class="science">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<ul class="space">
						<li><img src="assets/images/spaceship.png" alt="Space ship"></li>
						<li class="science-head"><h6>5.5</h6></li>
						<li class="science-para">space trips</li>
					</ul>
					<ul class="potions">
						<li><img src="assets/images/liquid.png" alt="Dangarous solutions"></li>
						<li class="science-head">500+</li>
						<li class="science-para">magic potions</li>
					</ul>
					<ul class="what">
						<li><a href="#"	title="dont press it"><img src="assets/images/touch.png" alt="Something terrible will happens when touched"></a></li>
						<li class="science-head">What</li>
						<li class="science-para">does this button do?</li>
					</ul>
				</div>
				<!-- End of the Wrapper -->
			</section>
			<!-- End of the Science Section -->
			<!-- Start of the intro Section -->
			<section class="intro">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<!-- start of the ginger part -->
					<div class="intro__ginger">
						<!-- ginger image part start -->
						<figure class="ginger">
							<img src="assets/images/one_lonely_ginger.png" alt="One Lonely ginger" class="ginger-image">
						</figure>
						<!-- ginger image part end -->
						<!-- ginger text part start -->
						<div class="intro__ginger--right">
							<h3>One Lonely Ginger</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quasi temporibus impedit at, corporis nisi reiciendis atque mollitia expedita voluptates.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium numquam natus harum id vero fuga accusamus labore hic est. Officia, soluta doloremque dolore consequuntur mollitia tenetur obcaecati laboriosam nam magnam. Mollitia totam quam molestiae nesciunt.</p>
							<img src="assets/images/testimonial_image.png" alt="laughing Mandark" class="laughmandark">
							<a href="#mandark" title="Mandark,dexters rival" class="mandark-name"> Mandark, Dexter's Rival</a>
						</div>
						<!-- ginger text part end -->
					</div>
					<!-- end of the ginger part -->
				<!-- start of didi introduction part -->
				<div class="intro__deedee">
						<!-- deedee text part start -->
						<div class="intro__deedee--left">
							<h3>Fighting for Power</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quasi temporibus impedit at, corporis nisi reiciendis atque mollitia expedita voluptates.Lorem ipsum dolor sit amet.</p>
							<button class="download">Le'Download</button>
						</div>
						<!-- deedee text part end -->
						<!-- deedee image part start -->
						<figure class="deedee-image-intro">
							<img src="assets/images/fighting_for_power.png" alt="One Lonely ginger" class="image-deedee">
						</figure>
						<!-- deedee image part end -->
					</div>
					<!-- end of the ginger part -->
				</div>
				<!-- End of the Wrapper -->
			</section>
			<!-- End of the intro Section -->	
			<!-- Start of the Characters Section -->
			<section class="character">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<!-- character introduction list -->
					<ul class="character__intro">
						<!-- first li is dexter part start -->
						<li class="character__intro--dex">
							<!-- dexter part contents list start -->
							<ul class="dex-intro">
								<li class="dexterimage"><img src="assets/images/dexter.png" alt="Dexter"></li>
								<li class="char-introhead"><h6>Dexter</h6></li>
								<li class="char-introtitle">"the genius"</li>
								<li class="char-intropara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, magnam iure consectetur, eius aspernatur enim similique sint perspiciatis in adipisci non tempore quos possimus, reiciendis!</li>
								<li class="char-intromore"><a href="#" title="more details">+ more</a></li>
							</ul>
							<!-- dexter part content list end -->
						</li>
						<!-- dexter part end -->
						<!-- Second li is DeeDee part start -->
						<li class="character__intro--deedee">
							<!-- deedee part contents list start -->
							<ul class="deedee-intro">
								<li class="deeteeimage"><img src="assets/images/dee_dee.png" alt="Dee Dee"></li>
								<li class="char-introhead">Dee Dee</li>
								<li class="char-introtitle">"the sister"</li>
								<li class="char-intropara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta commodi libero suscipit blanditiis. Excepturi deleniti tenetur perspiciatis quam, provident neque recusandae itaque, voluptatem</li>
								<li class="char-intromore"><a href="#" title="more details">+ more</a></li>
							</ul>
							<!-- deedee part content list end -->
						</li>
						<!-- deedee part end -->
						<!-- Third li is Mandark part start -->
						<li class="character__intro--mandark">
							<!-- mandark part contents list start -->
							<ul class="mandark-intro" id="mandark">
								<li class="mandarkimage"><img src="assets/images/mandark.png" alt="Mandark"></li>
								<li class="char-introhead">Mandark</li>
								<li class="char-introtitle">"the rival"</li>
								<li class="char-intropara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui excepturi sit earum similique, ipsum sequi ratione. Sed soluta ad, recusandae placeat dolorem veritatis, obcaecati totam.</li>
								<li class="char-intromore"><a href="#" title="more details">+ more</a></li>
							</ul>
							<!-- mandark part content list end -->
						</li>
						<!-- mandark part end -->
					</ul>
				</div>
				<!-- End of the Wrapper -->
			</section>
			<!-- End of the Characters Section -->
		</main>
		<!-- End of Main -->
		<!-- Start of Footer -->
		<footer>
			<div class="share">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<p>If you are watching this, then don't be a dick. Like & Share</p>
				</div>
				<!-- End of the Wrapper -->
			</div>
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<ul class="link__list1">
					<li class="far fa-envelope"><a href="mailto:mstfa321@gmail.com?Subject=Hello" target="_top" title="medialinks" class="bold" rel="nofollow">info@balkan-brother.com</a></li>
					<li><a href="mailto:mstfa321@gmail.com?Subject=Hello" target="_top" title="medialinks" rel="nofollow">filip.justic91@gmail.com</a></li>
					<li><a href="mailto:mstfa321@gmail.com?Subject=Hello" target="_top" title="medialinks" rel="nofollow">filip.justic@gmail.com</a></li>
				</ul>
				<ul class="link__list2">
					<li class="fas fa-map-marker-alt"><a href="https://www.google.com/maps/dir//ranjay+soft/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bae1965af588f71:0xf09e362235ea9fa?sa=X&ved=2ahUKEwjS0ePYsuPiAhVJ6XMBHXOOBUEQ9RcwDHoECA4QDg" title="medialinks" class="bold" rel="nofollow" target="_top">Island Krk, Croatia</a></li>
					<li>Lorem ipsum dolor sit,<span></span>consectetur adipisicing elit. <span></span>Obcaecati, ut!</li>
				</ul>
				<ul class="link__list3">
					<li class="fab fa-skype"><a href="https://www.skype.com" title="medialinks" class="bold" rel="nofollow" target="_top">matej.justic</a></li>
					<li><a href="https://www.skype.com" title="medialinks" target="_top">flilip.justic</a></li>
				</ul>
			</div>
			<!-- End of the Wrapper -->
		</footer>
		<!-- End of Footer -->
	<!-- </div> -->
	<!-- End of the Wrapper -->
</body>
</html>